ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    development = true
}
jwt {
    secret = "secret"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/hello"
    realm = "Access to 'hello'"
}

settings {
    domain = "http://127.0.0.1:8080"
}

oauth{
    google{
        clientId = "223082395935-103kbfi0s3uctoo3kdi6up800qjvjne1.apps.googleusercontent.com"
        clientSecret = "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"
    }

    facebook{
        clientId = "q"
        clientSecret = "q"
    }

    github{
        clientId = "q"
        clientSecret = "q"
    }
}