ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    development = true
}
jwt {
    secret = "secret"
    secret = ${?JWT_SECRET}
    issuer = "${?BACKEND_URL}"
    audience = "http://0.0.0.0:8080/hello"
    realm = "Access to 'hello'"
}

settings {
    domain = ${?BACKEND_URL}
    frontend = ${?FRONTEND_URL}
}

oauth{
    google{
        clientId = ${?GOOGLE_CLIENT_ID}
        clientSecret = ${?GOOGLE_CLIENT_SECRET}
    }

    facebook{
        clientId = ${?FACEBOOK_CLIENT_ID}
        clientSecret = ${?FACEBOOK_SECRET}
    }

    github{
        clientId = ${?GITHUB_CLIENT_ID}
        clientSecret = ${?GITHUB_CLIENT_SECRET}
    }
}